<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IMDb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.53444950790d7f036370.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.609e8b6aed9f2a5c984b.js" defer></script></body>
</html>
